PORT=8080
MONGO_URL= mongodb+srv://anna:anna1232@cluster0.zmiaepi.mongodb.net/BuyersHub
BRAINTREE_MERCHANT_ID=8wrh9fjxnn2cfh8s
BRAINTREE_PUBLIC_KEY=p5fgq993gjnyb2kb
BRAINTREE_PRIVATE_KEY=8b21a4dd076a57f8b3abf84ca24f5412
JWT_KEY= thisisasampleJWTKey
GMAIL_PASSWORD=
GMAIL_USER=